
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Fragrance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Nova Fragrance" class="logo" />
    <h1>Nova Fragrance</h1>
    <p class="slogan">Luxury, bottled.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#catalogue">Catalogue</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="presentation">
      <h2>Parfums pour homme — Format 10ml</h2>
      <p>Découvrez une collection de parfums haut de gamme à prix abordable, exclusivement pour hommes. Livraison rapide à Rabat, Salé, Témara et Harhoura.</p>
    </section>

    <section id="catalogue">
      <h2>Nos Fragrances</h2>
      <ul class="produits">
        <li><strong>Sauvage (Dior)</strong> – 65 dh</li>
        <li><strong>Bleu de Chanel</strong> – 65 dh</li>
        <li><strong>Creed Aventus</strong> – 70 dh</li>
        <li><strong>Invictus</strong> – 60 dh</li>
        <li><strong>1 Million</strong> – 60 dh</li>
        <li><strong>Oud Wood</strong> – 70 dh</li>
        <li><strong>Ombre Nomade</strong> – 70 dh</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Commandez par WhatsApp :</p>
      <ul>
        <li>📞 +212 622-590750</li>
        <li>📞 +212 666-191774</li>
      </ul>
      <p>📸 <a href="https://www.instagram.com/novafragrance7" target="_blank">Instagram : @novafragrance7</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nova Fragrance. Tous droits réservés.</p>
  </footer>
</body>
</html>
