
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fffaf9;
  color: #333;
}

header {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.logo {
  max-width: 100px;
}

.slogan {
  font-style: italic;
  font-size: 1.2em;
}

nav {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

ul.produits {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
